{
  "name": "dsh-chat-tree",
  "version": "0.1.0",
  "description": "Conversation trees for DeepSeek Harness: every branch of a conversation drawn as a clickable tree beside the chat / 把一个对话的所有分支画成一棵可点击的树",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "pretest": "node build.mjs",
    "test": "node tests/test.mjs && node tests/test-highlight.mjs && node tests/test-elide.mjs && node tests/test-branch.mjs && node tests/test-icon.mjs && node tests/test-rewind.mjs && node tests/test-merge.mjs && node tests/test-shape.mjs && node tests/test-http.mjs && node tests/test-net.mjs && node tests/test-lifecycle.mjs && node tests/test-tidy.mjs && node tests/test-pointer.mjs && node tests/test-layout.mjs && node tests/test-split.mjs && node tests/test-labels.mjs"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "src",
    "build.mjs",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "AGENTS.md",
    "tools",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "branch",
    "tree",
    "conversation"
  ],
  "license": "MIT",
  "author": "Rongjie Jiang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRJRJPRO/dsh-chat-tree.git"
  },
  "homepage": "https://github.com/JRJRJPRO/dsh-chat-tree#readme",
  "bugs": {
    "url": "https://github.com/JRJRJPRO/dsh-chat-tree/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "engines": {
      "dsh": ">=0.1.5-rc.2"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  }
}
